PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=MiVentas

ClientesCreated=Clientes was successfully created.
ClientesUpdated=Clientes was successfully updated.
ClientesDeleted=Clientes was successfully deleted.
CreateClientesTitle=Create New Clientes
CreateClientesSaveLink=Save
CreateClientesShowAllLink=Show All Clientes Items
CreateClientesIndexLink=Index
CreateClientesLabel_idCliente=IdCliente:
CreateClientesRequiredMessage_idCliente=The IdCliente field is required.
CreateClientesTitle_idCliente=IdCliente
CreateClientesLabel_nombre=Nombre:
CreateClientesTitle_nombre=Nombre
CreateClientesLabel_apellido=Apellido:
CreateClientesTitle_apellido=Apellido
CreateClientesLabel_direccion=Direccion:
CreateClientesTitle_direccion=Direccion
CreateClientesLabel_telefono=Telefono:
CreateClientesTitle_telefono=Telefono
EditClientesTitle=Edit Clientes
EditClientesSaveLink=Save
EditClientesViewLink=View
EditClientesShowAllLink=Show All Clientes Items
EditClientesIndexLink=Index
EditClientesLabel_idCliente=IdCliente:
EditClientesRequiredMessage_idCliente=The IdCliente field is required.
EditClientesTitle_idCliente=IdCliente
EditClientesLabel_nombre=Nombre:
EditClientesTitle_nombre=Nombre
EditClientesLabel_apellido=Apellido:
EditClientesTitle_apellido=Apellido
EditClientesLabel_direccion=Direccion:
EditClientesTitle_direccion=Direccion
EditClientesLabel_telefono=Telefono:
EditClientesTitle_telefono=Telefono
ViewClientesTitle=View
ViewClientesDestroyLink=Destroy
ViewClientesEditLink=Edit
ViewClientesCreateLink=Create New Clientes
ViewClientesShowAllLink=Show All Clientes Items
ViewClientesIndexLink=Index
ViewClientesLabel_idCliente=IdCliente:
ViewClientesTitle_idCliente=IdCliente
ViewClientesLabel_nombre=Nombre:
ViewClientesTitle_nombre=Nombre
ViewClientesLabel_apellido=Apellido:
ViewClientesTitle_apellido=Apellido
ViewClientesLabel_direccion=Direccion:
ViewClientesTitle_direccion=Direccion
ViewClientesLabel_telefono=Telefono:
ViewClientesTitle_telefono=Telefono
ListClientesTitle=List
ListClientesEmpty=(No Clientes Items Found)
ListClientesDestroyLink=Destroy
ListClientesEditLink=Edit
ListClientesViewLink=View
ListClientesCreateLink=Create New Clientes
ListClientesIndexLink=Index
ListClientesTitle_idCliente=IdCliente
ListClientesTitle_nombre=Nombre
ListClientesTitle_apellido=Apellido
ListClientesTitle_direccion=Direccion
ListClientesTitle_telefono=Telefono
ProductosCreated=Productos was successfully created.
ProductosUpdated=Productos was successfully updated.
ProductosDeleted=Productos was successfully deleted.
CreateProductosTitle=Create New Productos
CreateProductosSaveLink=Save
CreateProductosShowAllLink=Show All Productos Items
CreateProductosIndexLink=Index
CreateProductosLabel_idProducto=IdProducto:
CreateProductosRequiredMessage_idProducto=The IdProducto field is required.
CreateProductosTitle_idProducto=IdProducto
CreateProductosLabel_nombre=Nombre:
CreateProductosTitle_nombre=Nombre
CreateProductosLabel_precio=Precio:
CreateProductosTitle_precio=Precio
CreateProductosLabel_existencia=Existencia:
CreateProductosTitle_existencia=Existencia
EditProductosTitle=Edit Productos
EditProductosSaveLink=Save
EditProductosViewLink=View
EditProductosShowAllLink=Show All Productos Items
EditProductosIndexLink=Index
EditProductosLabel_idProducto=IdProducto:
EditProductosRequiredMessage_idProducto=The IdProducto field is required.
EditProductosTitle_idProducto=IdProducto
EditProductosLabel_nombre=Nombre:
EditProductosTitle_nombre=Nombre
EditProductosLabel_precio=Precio:
EditProductosTitle_precio=Precio
EditProductosLabel_existencia=Existencia:
EditProductosTitle_existencia=Existencia
ViewProductosTitle=View
ViewProductosDestroyLink=Destroy
ViewProductosEditLink=Edit
ViewProductosCreateLink=Create New Productos
ViewProductosShowAllLink=Show All Productos Items
ViewProductosIndexLink=Index
ViewProductosLabel_idProducto=IdProducto:
ViewProductosTitle_idProducto=IdProducto
ViewProductosLabel_nombre=Nombre:
ViewProductosTitle_nombre=Nombre
ViewProductosLabel_precio=Precio:
ViewProductosTitle_precio=Precio
ViewProductosLabel_existencia=Existencia:
ViewProductosTitle_existencia=Existencia
ListProductosTitle=List
ListProductosEmpty=(No Productos Items Found)
ListProductosDestroyLink=Destroy
ListProductosEditLink=Edit
ListProductosViewLink=View
ListProductosCreateLink=Create New Productos
ListProductosIndexLink=Index
ListProductosTitle_idProducto=IdProducto
ListProductosTitle_nombre=Nombre
ListProductosTitle_precio=Precio
ListProductosTitle_existencia=Existencia
VendedoresCreated=Vendedores was successfully created.
VendedoresUpdated=Vendedores was successfully updated.
VendedoresDeleted=Vendedores was successfully deleted.
CreateVendedoresTitle=Create New Vendedores
CreateVendedoresSaveLink=Save
CreateVendedoresShowAllLink=Show All Vendedores Items
CreateVendedoresIndexLink=Index
CreateVendedoresLabel_idVendedor=IdVendedor:
CreateVendedoresRequiredMessage_idVendedor=The IdVendedor field is required.
CreateVendedoresTitle_idVendedor=IdVendedor
CreateVendedoresLabel_nombre=Nombre:
CreateVendedoresTitle_nombre=Nombre
CreateVendedoresLabel_apellido=Apellido:
CreateVendedoresTitle_apellido=Apellido
EditVendedoresTitle=Edit Vendedores
EditVendedoresSaveLink=Save
EditVendedoresViewLink=View
EditVendedoresShowAllLink=Show All Vendedores Items
EditVendedoresIndexLink=Index
EditVendedoresLabel_idVendedor=IdVendedor:
EditVendedoresRequiredMessage_idVendedor=The IdVendedor field is required.
EditVendedoresTitle_idVendedor=IdVendedor
EditVendedoresLabel_nombre=Nombre:
EditVendedoresTitle_nombre=Nombre
EditVendedoresLabel_apellido=Apellido:
EditVendedoresTitle_apellido=Apellido
ViewVendedoresTitle=View
ViewVendedoresDestroyLink=Destroy
ViewVendedoresEditLink=Edit
ViewVendedoresCreateLink=Create New Vendedores
ViewVendedoresShowAllLink=Show All Vendedores Items
ViewVendedoresIndexLink=Index
ViewVendedoresLabel_idVendedor=IdVendedor:
ViewVendedoresTitle_idVendedor=IdVendedor
ViewVendedoresLabel_nombre=Nombre:
ViewVendedoresTitle_nombre=Nombre
ViewVendedoresLabel_apellido=Apellido:
ViewVendedoresTitle_apellido=Apellido
ListVendedoresTitle=List
ListVendedoresEmpty=(No Vendedores Items Found)
ListVendedoresDestroyLink=Destroy
ListVendedoresEditLink=Edit
ListVendedoresViewLink=View
ListVendedoresCreateLink=Create New Vendedores
ListVendedoresIndexLink=Index
ListVendedoresTitle_idVendedor=IdVendedor
ListVendedoresTitle_nombre=Nombre
ListVendedoresTitle_apellido=Apellido
VentasCreated=Ventas was successfully created.
VentasUpdated=Ventas was successfully updated.
VentasDeleted=Ventas was successfully deleted.
CreateVentasTitle=Create New Ventas
CreateVentasSaveLink=Save
CreateVentasShowAllLink=Show All Ventas Items
CreateVentasIndexLink=Index
CreateVentasLabel_idVenta=IdVenta:
CreateVentasRequiredMessage_idVenta=The IdVenta field is required.
CreateVentasTitle_idVenta=IdVenta
CreateVentasLabel_totalVenta=TotalVenta:
CreateVentasTitle_totalVenta=TotalVenta
CreateVentasLabel_idCliente=IdCliente:
CreateVentasTitle_idCliente=IdCliente
CreateVentasLabel_idVendedor=IdVendedor:
CreateVentasTitle_idVendedor=IdVendedor
EditVentasTitle=Edit Ventas
EditVentasSaveLink=Save
EditVentasViewLink=View
EditVentasShowAllLink=Show All Ventas Items
EditVentasIndexLink=Index
EditVentasLabel_idVenta=IdVenta:
EditVentasRequiredMessage_idVenta=The IdVenta field is required.
EditVentasTitle_idVenta=IdVenta
EditVentasLabel_totalVenta=TotalVenta:
EditVentasTitle_totalVenta=TotalVenta
EditVentasLabel_idCliente=IdCliente:
EditVentasTitle_idCliente=IdCliente
EditVentasLabel_idVendedor=IdVendedor:
EditVentasTitle_idVendedor=IdVendedor
ViewVentasTitle=View
ViewVentasDestroyLink=Destroy
ViewVentasEditLink=Edit
ViewVentasCreateLink=Create New Ventas
ViewVentasShowAllLink=Show All Ventas Items
ViewVentasIndexLink=Index
ViewVentasLabel_idVenta=IdVenta:
ViewVentasTitle_idVenta=IdVenta
ViewVentasLabel_totalVenta=TotalVenta:
ViewVentasTitle_totalVenta=TotalVenta
ViewVentasLabel_idCliente=IdCliente:
ViewVentasTitle_idCliente=IdCliente
ViewVentasLabel_idVendedor=IdVendedor:
ViewVentasTitle_idVendedor=IdVendedor
ListVentasTitle=List
ListVentasEmpty=(No Ventas Items Found)
ListVentasDestroyLink=Destroy
ListVentasEditLink=Edit
ListVentasViewLink=View
ListVentasCreateLink=Create New Ventas
ListVentasIndexLink=Index
ListVentasTitle_idVenta=IdVenta
ListVentasTitle_totalVenta=TotalVenta
ListVentasTitle_idCliente=IdCliente
ListVentasTitle_idVendedor=IdVendedor
VentasDetCreated=VentasDet was successfully created.
VentasDetUpdated=VentasDet was successfully updated.
VentasDetDeleted=VentasDet was successfully deleted.
CreateVentasDetTitle=Create New VentasDet
CreateVentasDetSaveLink=Save
CreateVentasDetShowAllLink=Show All VentasDet Items
CreateVentasDetIndexLink=Index
CreateVentasDetLabel_idVentaDet=IdVentaDet:
CreateVentasDetRequiredMessage_idVentaDet=The IdVentaDet field is required.
CreateVentasDetTitle_idVentaDet=IdVentaDet
CreateVentasDetLabel_cantidad=Cantidad:
CreateVentasDetTitle_cantidad=Cantidad
CreateVentasDetLabel_totalProducto=TotalProducto:
CreateVentasDetTitle_totalProducto=TotalProducto
CreateVentasDetLabel_idVenta=IdVenta:
CreateVentasDetTitle_idVenta=IdVenta
CreateVentasDetLabel_idProducto=IdProducto:
CreateVentasDetTitle_idProducto=IdProducto
EditVentasDetTitle=Edit VentasDet
EditVentasDetSaveLink=Save
EditVentasDetViewLink=View
EditVentasDetShowAllLink=Show All VentasDet Items
EditVentasDetIndexLink=Index
EditVentasDetLabel_idVentaDet=IdVentaDet:
EditVentasDetRequiredMessage_idVentaDet=The IdVentaDet field is required.
EditVentasDetTitle_idVentaDet=IdVentaDet
EditVentasDetLabel_cantidad=Cantidad:
EditVentasDetTitle_cantidad=Cantidad
EditVentasDetLabel_totalProducto=TotalProducto:
EditVentasDetTitle_totalProducto=TotalProducto
EditVentasDetLabel_idVenta=IdVenta:
EditVentasDetTitle_idVenta=IdVenta
EditVentasDetLabel_idProducto=IdProducto:
EditVentasDetTitle_idProducto=IdProducto
ViewVentasDetTitle=View
ViewVentasDetDestroyLink=Destroy
ViewVentasDetEditLink=Edit
ViewVentasDetCreateLink=Create New VentasDet
ViewVentasDetShowAllLink=Show All VentasDet Items
ViewVentasDetIndexLink=Index
ViewVentasDetLabel_idVentaDet=IdVentaDet:
ViewVentasDetTitle_idVentaDet=IdVentaDet
ViewVentasDetLabel_cantidad=Cantidad:
ViewVentasDetTitle_cantidad=Cantidad
ViewVentasDetLabel_totalProducto=TotalProducto:
ViewVentasDetTitle_totalProducto=TotalProducto
ViewVentasDetLabel_idVenta=IdVenta:
ViewVentasDetTitle_idVenta=IdVenta
ViewVentasDetLabel_idProducto=IdProducto:
ViewVentasDetTitle_idProducto=IdProducto
ListVentasDetTitle=List
ListVentasDetEmpty=(No VentasDet Items Found)
ListVentasDetDestroyLink=Destroy
ListVentasDetEditLink=Edit
ListVentasDetViewLink=View
ListVentasDetCreateLink=Create New VentasDet
ListVentasDetIndexLink=Index
ListVentasDetTitle_idVentaDet=IdVentaDet
ListVentasDetTitle_cantidad=Cantidad
ListVentasDetTitle_totalProducto=TotalProducto
ListVentasDetTitle_idVenta=IdVenta
ListVentasDetTitle_idProducto=IdProducto
